<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  background-color: #f44336;
  margin: auto;
  width: 45%;
  margin-left: 0%; 
}

.loginbtn {
  background-color: #4CAF50;
  margin: auto;
  width: 45%;
  margin-right: 0%; 
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.formcontainer {
  padding: 150px;
  margin: auto;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.flexbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="formcontainer">
  <form action="system/check_login.php" method="post">
    <div class="imgcontainer">
      <h2>Login Form</h2>
    </div>
  
    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div class="flexbtn">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="loginbtn">Login</button>
      </div>   
    </div>
  </form>
</div>
</body>
</html>